namespace: all-default
serviceAccountName: all-default
principalARN: "arn:aws:iam::829527579886:role/data-science-role"
policyARN: arn:aws:eks::aws:cluster-access-policy/AmazonEKSEditPolicy
clusterName: scalex-cluster