apiVersion: v2
name: ray-cluster
description: A Helm chart for Ray Cluster
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: ray-cluster
  version: 1.0.0
  repository: https://ray-project.github.io/kuberay-helm/